SurveillanceCuve/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveillanceCuve"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10,10,20,10" ItemsSource="{Binding Cuves}"
                     HorizontalContentAlignment="Center"
                     SelectedItem="{Binding CuveSélectionnée}">
                <!--WPF permet de redéfinir les templates de contrôles-->
                <ListBox.ItemTemplate>
                    <!--<DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="DemiBold" FontSize="18" Text="{Binding Produit}" />
                            <TextBlock Text="{Binding DateRemplissage, StringFormat=\{0:D\}}" />
                        </StackPanel>
                    </DataTemplate>-->

                    <DataTemplate>
                        <local:UserControlCuve />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Center"  >
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF3567EA" Offset="0.133"/>
                        <GradientStop Color="#FF0B1734" Offset="0.886"/>
                        <GradientStop Color="#FF2447A1" Offset="0.704"/>
                        <GradientStop Color="#FF3262DF" Offset="0.432"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <!--le DataContext hérité est le MainViewModel défini au niveau de la fenêtre-->
            <!--Donc on redéfinit le DataContext du UserControl-->
            <local:UserControlEditionCuve Grid.Column="2" DataContext="{Binding CuveSélectionnée}" />
        </Grid>
        <Button Content="Ajouter Cuve" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Height="24" Width="92" RenderTransformOrigin="0.634,0.016" Click="Button_Click"/>
    </Grid>
</Window>
