SurveillanceCuve/UserControlCuve.xaml

<UserControl x:Class="UserControlCuve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurveillanceCuve"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:Cuve}}">
    <UserControl.Resources>
        <local:ConvertisseurProduitCouleur x:Key="convertisseurProduitCouleur"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid HorizontalAlignment="Center" Margin="5">
            <Rectangle Fill="{Binding Produit, Converter={StaticResource convertisseurProduitCouleur}}"
                       VerticalAlignment="Bottom"
                   Width="30" Height="50" RenderTransformOrigin="0.5,1"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform 
                            
                            ScaleY="{Binding NiveauRelatif, Mode=OneWay}"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Black" VerticalAlignment="Bottom"
                   StrokeThickness="2" Width="30" Height="50"  />
        </Grid>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Produit}" Margin="10" />
        <TextBlock HorizontalAlignment="Center" Margin="10">
            <Run Text="{Binding Niveau}"/>
            /
            <Run Text="{Binding VolumeMax}"/>
        </TextBlock>
    </StackPanel>
</UserControl>
