SurveillanceCuve/UserControlCuve.xaml

<UserControl x:Class="UserControlCuve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurveillanceCuve"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Produit:" />
        <TextBox Text="" Width="150" HorizontalAlignment="Left" Grid.Column="1" />

        <Label Content="Volume max:" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Text="" Width="150" HorizontalAlignment="Left"  />
            <Slider Width="150" Margin="15 5" Maximum="3000"/>
        </StackPanel>

        <Label Content="Niveau:" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox Text="" Width="150" HorizontalAlignment="Left"  />
            <Slider Width="150" Margin="15 5" Maximum="3000"/>
        </StackPanel>

        <Label Content="Date Remplissage:" Grid.Row="3"/>
        <DatePicker Grid.Row="3" Grid.Column="1"  Width="300" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
